# AngTwoModule

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/ua/nexans/backend/: BackendApplication.java  ServletInitializer.java
backend/src/test/java/ua/nexans/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/app/: app.component.spec.ts
web/: index.jsp
